export default {
  translation: {
    buttons: {
      sendBtn: 'Отправить',
      cancelBtn: 'Отменить',
      loginBtn: 'Войти',
      logoutBtn: 'Выйти',
      registrationBtn: 'Зарегистрироваться',
      deleteBtn: 'Удалить',
      renameBtn: 'Переименовать',
      regLink: 'Регистрация',
      mainPageLink: 'на главную страницу',
    },
    placeholders: {
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      messageInput: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      channelsModalLabel: 'Имя канала',
      channelControl: 'Управление каналом',
    },
    formHeaders: {
      registration: 'Регистрация',
      login: 'Войти',
    },
    modalHeaders: {
      renamingChannel: 'Переименовать канал',
      removingChannel: 'Удалить канал',
      addingChannel: 'Добавить канал',
    },
    questions: {
      registrationQuestion: 'Нет аккаунта? ',
      removeChannelQuestion: 'Уверены?',
    },
    chatHeaders: {
      channelsHeader: 'Каналы',
    },
    fetchErrors: {
      incorrectLogin: 'Неверные имя пользователя или пароль',
      incorrectSignup: 'Такой пользователь уже существует',
      notfoundPage: 'Страница не найдена',
      connectionError: 'Ошибка соединения',
    },
    validationErrors: {
      incorrectLength: 'От 3 до 20 символов',
      minPasswordLength: 'Не менее 6 символов',
      notConfirmPassword: 'Пароли должны совпадать',
      requiredFields: 'Обязательное поле',
      incorrectRenameChannel: 'Должно быть уникальным',
    },
    toastMessage: {
      removeChannel: 'Канал удален',
      renameChannel: 'Канал переименован',
      addChannel: 'Канал создан',
    },
    userDirection: 'Но вы можете перейти ',
    messageCount_zero: '{{count}} сообщений',
    messageCount_one: '{{count}} сообщение',
    messageCount_few: '{{count}} сообщения',
    messageCount_many: '{{count}} сообщений',
    messageCount_other: '{{count}} сообщений',
  },
  plusSymbol: '+',
};
